ejercicio 1/schema_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sistemaSolar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cuerpo" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cuerpo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="planeta" type="xs:string" minOccurs="0" />
        <xs:element name="satelite" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="asteroide" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>